{
  "name": "soundbase-plugin-plugin-test",
  "version": "0.9.0",
  "description": "SoundBase plugin: Plugin Test.",
  "license": "BUSL-1.1",
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node main.js",
    "test": "node --test __tests__/*.test.js examples/*/__tests__/*.test.js",
    "doctor": "node scripts/doctor.mjs",
    "manifest": "node scripts/validate-manifest.mjs",
    "smoke": "node scripts/smoke.mjs",
    "rename": "node scripts/rename.mjs",
    "bump": "node scripts/bump-version.mjs",
    "pack:release": "node scripts/pack-release.mjs"
  },
  "dependencies": {
    "@soundbase/plugin-contract": "^0.7.0",
    "@soundbase/plugin-shell": "^0.7.0"
  },
  "soundbase": {
    "template": {
      "name": "soundbase-plugin-template",
      "version": "1.0.7"
    },
    "generatedFrom": "322bedc9167153fbfc63bb293a0e41a4b43fea00"
  }
}
